
#server.port:9090
#spring.config.name = client-config
spring.config.import=optional:configserver:http://localhost:8889

spring.application.name = client-config
spring.profiles.active=development
#spring.cloud.config.uri = http://localhost:8889