server.port=9090
welcome.message= Welcome to Spring cloud config server
user.role=Developer


#http://localhost:8888/config-client/{profiles}/{label}
#http://localhost:8888/config-client/default/master

#{"name":"config-client","profiles":["default"],"label":"master","version":null,"state":null,
#"propertySources":[{"name":"classpath:/configprop/config-client.properties",
#"source":{"welcome.message":"Welcome to Spring cloud config server"}}]}